{
  "name": "soundpad",
  "private": true,
  "version": "0.0.0",
  "description": "SoundPad: Paint-style app where art drives sound.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "clean": "rimraf \"packages/**/dist\"",
    "preview": "npx http-server -p 5173 -a 127.0.0.1 -c-1 . | cat"
  },
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}

